# LearningManagementSystem

./: README.md  pom.xml
src/main/java/com/jr/learningmanagementsystem/: LearningManagementSystemApplication.java
src/main/java/com/jr/learningmanagementsystem/config/: SecurityConfig.java
src/main/java/com/jr/learningmanagementsystem/controllers/: CourseController.java  StudentController.java  StudentCourseEnrollmentController.java  StudentLogController.java
src/main/java/com/jr/learningmanagementsystem/dto/: CourseDto.java  StudentDto.java  StudentLogDto.java
src/main/java/com/jr/learningmanagementsystem/dto/validation/: BirthDateValidation.java  BirthDateValidator.java  CourseDateValidation.java  CourseDateValidator.java  GenderValidation.java  GenderValidator.java  TimeSpentValidation.java  TimeSpentValidator.java
src/main/java/com/jr/learningmanagementsystem/exceptions/: DuplicateCourseException.java  DuplicateEmailException.java  LogNotFoundException.java
src/main/java/com/jr/learningmanagementsystem/mapper/: CommonMapperConfig.java  CourseMapper.java  StudentLogMapper.java  StudentMapper.java
src/main/java/com/jr/learningmanagementsystem/model/: Course.java  Student.java  StudentCourseEnrollment.java  StudentLog.java
src/main/java/com/jr/learningmanagementsystem/model/enums/: Gender.java  TaskCategory.java
src/main/java/com/jr/learningmanagementsystem/repositories/: CourseRepository.java  StudentCourseEnrollmentRepository.java  StudentLogRepository.java  StudentRepository.java
src/main/java/com/jr/learningmanagementsystem/services/: CourseService.java  StudentCourseEnrollmentService.java  StudentLogService.java  StudentService.java
src/test/java/com/jr/learningmanagementsystem/: LearningManagementSystemApplicationTests.java
src/test/java/com/jr/learningmanagementsystem/services/: CourseServiceTest.java  StudentCourseEnrollmentServiceTest.java  StudentLogServiceTest.java  StudentServiceTest.java
